<!DOCTYPE HTML>
<html>
	<head>
		<style>
			table {
				background: white;
			}
			table, th, td {
				border: 2px ridge white;
			}
			th {
				background: white;
			}					
		</style>
		<script>
			count = 1

			colorfunc = function() {
				var myRed = document.getElementById('red').value;
				var myGreen = document.getElementById('green').value;
				var myBlue = document.getElementById('blue').value;
				var bgColor = "rgb("+myRed+", "+ myGreen+", "+ myBlue+")";
				document.body.style.background = bgColor;
			}
			checkfunc = function(element) {
				if (element.value > 255) {
					alert("Color value needs to be between 0 and 255, inclusive");
				}
				else if (element.value < 0) {
					alert("Color value needs to be between 0 and 255, inclusive");
				}
				else if (element.value == "") {
					alert("Please enter a value in each field.");
				}
			}

			tablefunc = function() {
					var table = document.getElementById("jstable");
					var row = table.insertRow(count);
					count += 1					
					var cell1 = row.insertCell(0);
					var cell2 = row.insertCell(1);
					var cell3 = row.insertCell(2);
					var tblRed = document.getElementById('red').value;
					var tblGreen = document.getElementById('green').value;
					var tblBlue = document.getElementById('blue').value;
					cell1.innerHTML = tblRed;
					cell2.innerHTML = tblGreen;
					cell3.innerHTML = tblBlue;
					row.style.background = "rgb("+tblRed+", "+ tblGreen+", "+ tblBlue+")";
			}

		</script>
	</head>
	<body>
		<label for="red">Red:</label>
		<input type="range" min="0" max="255" value="255" 
			onmousemove="checkfunc(red);colorfunc();" onmouseup="tablefunc();" id="red"><br>
		<label for="green">Green:</label>
		<input type="range" min="0" max="255" value="255" 
			onmousemove="checkfunc(green);colorfunc();" onmouseup="tablefunc();" id="green"><br>
		<label for="blue">Blue:</label>
		<input type="range" min="0" max="255" value="255" 
			onmousemove="checkfunc(blue);colorfunc();" onmouseup="tablefunc();" id="blue"><br>
		<button onclick="colorfunc();tablefunc();" id="doit">Change Color</button>
		<table id="jstable">
			<tr>
				<th>Red</th>
				<th>Green</th>
				<th>Blue</th>
			<tr>
		</table>
	</body>
</html>

<!--
validate colors #done

add event to text input
	#done for validation rather than changing the color
	because that made more sense to me.

construct table
	has a row for each set of entered rgb values

-->
